:root {
  --font-regular: ManropeRegular, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
  --font-bold: ManropeBold, Arial, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
  --vite-color-1: #94ccff;
  --vite-color-2: #bd34ff;
  --vite-color-3: #41d1ff;
  --current-black: #151515;
  --current-gray: #aaa;
  /* Step -2: 6.9444px → 11.52px */
  --step--2: clamp(0.434rem, 0.3346rem + 0.4973vw, 0.72rem);
  /* Step -1: 8.3333px → 14.4px */
  --step--1: clamp(0.5208rem, 0.3889rem + 0.6594vw, 0.9rem);
  /* Step 0: 10px → 18px */
  --step-0: clamp(0.625rem, 0.4511rem + 0.8696vw, 1.125rem);
  /* Step 1: 12px → 22.5px */
  --step-1: clamp(0.75rem, 0.5217rem + 1.1413vw, 1.4063rem);
  /* Step 2: 14.4px → 28.125px */
  --step-2: clamp(0.9rem, 0.6016rem + 1.4918vw, 1.7578rem);
  /* Step 3: 17.28px → 35.1563px */
  --step-3: clamp(1.08rem, 0.6914rem + 1.9431vw, 2.1973rem);
  /* Step 4: 20.736px → 43.9453px */
  --step-4: clamp(1.296rem, 0.7914rem + 2.5228vw, 2.7466rem);
  /* Step 5: 24.8832px → 54.9316px */
  --step-5: clamp(1.5552rem, 0.902rem + 3.2661vw, 3.4332rem);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: var(--font-regular);
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: gray transparent;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  height: 100%;
  margin-inline: auto;
  background-color: #000;
}

.n0-alert-message {
  position: absolute;
  z-index: 998;
  right: .5rem;
  bottom: .5rem;
  width: 290px;
  height: 60px;
  display: flex;

  @media (width <=1111px) {
    zoom: .7;
  }

  @media (width <=1111px) and (orientation:portrait) {
    zoom: .4;
    bottom: 2rem;
  }

  @media (width >=2020px) {
    display: none;
  }

  @media (width <=780px) and (orientation: landscape) {
    zoom: .4;
  }

  @media (width <=400px) and (orientation: landscape) {
    zoom: .2;
  }

  @media (width <=350px) and (orientation: landscape) {
    display: none;
  }


  .left {
    width: 20%;
    display: flex;
    flex-wrap: wrap;
    place-content: center;

    svg {
      width: 60%;
      height: 60%;
    }
  }

  .right {
    width: 80%;
    color: yellow;
    align-content: center;
    text-wrap: balance;
  }
}

.n1-header {
  max-height: 8vh;
  display: flex;
  justify-content: space-between;
  color: #fff;
  border-bottom: .05vw solid #fff8;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;

  &::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: #000a;
    filter: blur(5px);
  }


  @media (width >=3072px) {
    max-height: 5vh;
  }

  @media (width <=1000px) {
    max-height: 14vh;
  }



  .left,
  .right {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
  }

  .left {
    padding-left: 2vw;


    .item-left:not(search) {
      padding: .5rem;
    }

    .vite-logo {
      width: 3vw;
      height: 3vw;
      aspect-ratio: 1;
      margin-block: auto;

      @media (width <=1000px) and (orientation: portrait) {
        width: 10vw;
        height: 10vw;

      }

      @media (width >=3072px) {
        width: 2vw;
        height: 2vw;
      }

      @media (width >=4600px) {
        width: 1.5vw;
        height: 1.5vw;
      }

      @media (width <=1024px) {
        width: 4vw;
        height: 4vw;
      }


      @media (width <=600px) {
        width: 7vw;
        height: 7vw;
      }

      @media (width <=350px) {
        width: 8vw;
        height: 8vw;
      }
    }

    h3 {
      margin-left: -6px;
      align-content: center;
      font-size: var(--step--1);
    }

    search {
      margin-block: auto;
      margin-left: 1vw;
      height: 60%;
      box-shadow: inset 0 0 20px 0 mediumorchid;
      display: flex;
      align-items: center;
      border-radius: 999px;
      outline: none;
      width: auto;
      min-width: 170px;
      transition: box-shadow .4s ease;
      padding: .4rem .3rem;

      @media (width <=1400px) {
        padding: .2rem .2rem;
      }

      @media (width <=900px) {
        padding: .1rem;
        min-width: 150px;
      }

      @media (width <=650px) {
        min-width: 100px;
        height: 20%;
      }

      @media (width <=1000px) and (orientation: landscape) {
        padding: .5rem .2rem;
        height: 60%;
      }

      @media (width <=1000px) and (orientation: portrait) {

        height: 50%;
      }

      &:hover {
        box-shadow: inset 0 0 20px 0 var(--vite-color-1);
      }

      .search-left {
        flex-basis: 10%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        place-content: center;

        svg {
          width: 1vw;
          height: 1vw;
          aspect-ratio: 1;
          margin-left: .5rem;



          @media (width >=2300px) {
            width: .7vw;
            height: .7vw;
          }

          @media (width >=3000px) {
            width: .5vw;
            height: .5vw;
          }

          @media (width >=4600px) {
            width: .3vw;
            height: .3vw;
          }

          @media (width <=770px) and (orientation: landscape) {
            width: 1.2vw;
            height: 1.2vw;
          }

          @media (width <=400px) {
            width: 2vw;
            height: 2vw;
          }
        }
      }

      .search-right {
        flex-grow: 1;
        margin-left: 8px;
        display: block;
        align-content: center;
        font-family: var(--font-regular);
        font-size: var(--step--1);
      }
    }
  }

  .right {
    padding-right: 2vw;



    .item-right {
      padding: .5rem;
    }

    a,
    button {
      color: #fff;
      font-size: var(--step--1);
    }

    button {
      border: none;
      outline: none;
      color: #fff;
      background-color: transparent;
    }

    a {
      text-decoration: none;
      color: #fff;
      transition: color .4s ease;

      &:hover {
        color: var(--vite-color-1);
      }
    }

    .red {
      svg {
        width: var(--step-0);
        height: var(--step-0);
        transition: scale .4s ease;
      }

      &:hover {
        svg {
          fill: var(--vite-color-1) !important;
          scale: 1.2;
        }
      }
    }

    .drop-down-container {
      position: relative;
      display: block;

      &:hover {
        button {
          color: var(--vite-color-1);


          svg {
            fill: var(--vite-color-1) !important;
          }
        }

        #translateD {
          stroke: var(--vite-color-1) !important;
        }

        .drop-down-resources {
          display: flex;
        }
      }

      #translateD {
        width: var(--step-0);
        height: var(--step-0);
        stroke: #fff;
      }

      button {
        svg {
          width: var(--step--2);
          height: var(--step--2);
          fill: #fff;
        }
      }

      .drop-down-resources {
        padding: .5rem;
        display: none;
        width: max-content;
        height: max-content;
        position: absolute;
        background-color: #333;
        border: 1px solid #fff3;
        top: 100%;
        right: 5%;
        flex-direction: column;
        border-radius: 12px;
        overflow: hidden;

        .top {
          border-bottom: 1px solid #fff2;
        }

        a {
          display: block;
          padding: .5rem;
          border-radius: 8px;

          &:hover {
            color: var(--vite-color-1);
            background-color: #555;
          }
        }
      }
    }
  }


  @media (width <=999px) and (orientation: landscape) {
    .right {

      .drop-resource,
      .red {
        display: none;
      }
    }
  }

  @media (width <=999px) and (orientation: portrait) {
    .right {

      .drop-resource,
      .red {
        display: none;
      }
    }
  }

  @media (width <=400px) {
    max-height: 18vh;
  }

}

.n2-portrait {
  height: 200vh;
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    inset: 0;
    z-index: -1;
    background: url(assets/noise.png), radial-gradient(circle at right center, #4b296980, #563277 25%, #4a378c, #4066a8 65%, #32517380);
    mask-image: radial-gradient(ellipse 80% 40% at center center, #000 20%, #00000080 50%, #0000);
  }


  .portrait-top {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    place-content: center;



    .btn-talk {
      height: 35px;
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      border-radius: 999px;
      border: 1px solid var(--vite-color-2);
      background-color: #2f0e3f;
      margin-bottom: 2rem;
      padding-inline: 1.2rem;
      width: max-content;
      margin-inline: auto;
      transition: box-shadow .5s ease;
      color: #fff;
      gap: .5rem;

      &:hover {
        box-shadow: 0 -2px 50px 0 var(--vite-color-2);
      }

      span {
        align-self: center;
      }

      svg {
        width: 24px;
        height: 24px;
        display: block;

      }

      @media (width <=999px) and (orientation: portrait) {
        transform: scale(.8);
      }

      @media (width <=999px) and (orientation: landscape) {
        display: none;
      }


    }

    h1,
    h2,
    p {
      font-family: var(--font-regular);
      text-align: center;
    }

    h1 {
      color: #fff;
      font-size: var(--step-5);
    }

    h2 {
      color: #ddd;
      font-size: var(--step-5);
      margin-bottom: 1rem;
    }

    p {
      color: #ccc;
      font-size: var(--step-1);
      max-width: 66%;
      text-wrap: balance;

      &:nth-of-type(2) {
        margin-bottom: 2rem;
      }
    }

    .wrapper-buttons {
      display: flex;
      column-gap: 1rem;
      justify-content: center;

      button {
        border-radius: 8px;
        border: 1px solid #fff;
        padding: .5rem 1rem;
        align-content: center;
        color: #fff;
        transition: box-shadow .5s ease;


        &:first-child {
          background-image: linear-gradient(to bottom right, var(--vite-color-3), var(--vite-color-2));
        }

        &:nth-child(2) {
          background-color: transparent;
          display: flex;
          gap: .5rem;

          svg {
            width: 16px;
            height: 16px;
            translate: 0 -1px;
          }

          span {
            align-content: center;
            height: 100%;
          }
        }

        &:hover {
          box-shadow: 0 -1px 20px 0 #fff;
        }
      }

      @media (width <=1000px) and (orientation: portrait) {
        transform: scale(.7);
      }
    }

    @media (width <=615px) and (orientation: landscape) {

      p,
      .btn-talk {
        display: none;
      }
    }


  }

  .portrait-bottom {
    height: 100vh;
    display: flex;
    position: relative;
    pointer-events: none;

    .input-lines {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 60vw;
      height: 40vw;

      @media (width >=2303px) {
        left: -10vw;
      }

      @media (width >=3000px) {
        width: 50vw;
        height: 20vw;
        left: -8vw;
      }

      @media (width >=4600px) {
        left: -18vw;
      }
    }

    .vite-motor {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10vw;
      height: 10vw;
      border-radius: 8px;
      box-shadow: 0 0 0 8px #322946, 0 0 0 12px #fff5;
      background-color: #342d56;
      background-image: linear-gradient(to bottom right, #342d56, #fff2);
      background-size: 400% 400%;
      z-index: 100;
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      animation: mover 8s linear infinite;

      .mySvg {
        aspect-ratio: 1;
        width: 7vw;
        height: 7vw;
      }

      @media (width >=1700px) {
        width: 8vw;
        height: 8vw;

        .mySvg {
          width: 6vw;
          height: 6vw;
        }
      }

      @media (width >=3070px) {
        width: 7vw;
        height: 7vw;

        .mySvg {
          width: 5vw;
          height: 5vw;
        }
      }

      @media (width >=4600px) {
        width: 5vw;
        height: 5vw;

        .mySvg {
          width: 3vw;
          height: 3vw;
        }
      }
    }

    .output-line {
      position: absolute;
      top: 50%;
      right: 3vw;
      transform: translateY(-50%);
      width: 70vw;
      height: 40vw;

      @media (width >=3000px) {
        width: 40vw;
        height: 20vw;
      }

      @media (width >=4600px) {
        right: -5vw;
      }

      @media (width >=6000px) {
        right: -7vw;
      }
    }

    .input-lines,
    .vite-motor,
    .output-line {
      top: 15%;

      @media (width <=1070px) {
        top: 25%;
      }

      @media (width <=999px) and (orientation: portrait) {
        top: 10%;
      }
    }

    .container-msg {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      text-align: center;


      h4 {
        font-size: var(--step-3);
        background-image: linear-gradient(45deg, skyblue, #fff);
        background-clip: text;
        color: transparent;
      }

      p {
        font-size: var(--step-1);
        color: #fff;
      }

      svg {
        width: 100px;
        height: 100px;
        display: block;
        margin-inline: auto;
      }

      @media (width <=1111px) and (orientation: landscape) {
        zoom: .85;
      }

      @media (width <=768px) and (orientation: landscape) {
        svg {
          width: 50px;
          height: 50px;
        }

        h4 {
          font-size: var(--step-1);
        }

        p {
          font-size: var(--step--1);
        }
      }

      @media (width <=400px) and (orientation: landscape) {
        svg {
          width: 30px;
          height: 30px;
        }

        h4 {
          font-size: var(--step-0);
        }

        p {
          font-size: var(--step--2);
        }
      }

      @media (width <=1000px) and (orientation: portrait) {
        bottom: 20%;
      }
    }
  }

  @media (width <=999px) and (orientation: portrait) {
    height: 110vh;

    .portrait-top,
    .portrait-bottom {
      height: 60vh;
    }
  }
}

@keyframes mover {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: -200% 50%;
  }

  100% {
    background-position: -400% 100%;
  }
}

.n3-first-grid {
  --current-black: #151515;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  place-content: center;

  .container-grid {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    place-content: center;
    gap: 1vw;

    @media (width >=4000px) {
      width: 80%;
      height: 80%;
    }

    @media (width >=2000px) {
      width: 50%;
      height: 80%;
    }

    @media (width >=6000px) {
      height: 80%;
    }

    @media (width <=1400px) {
      height: 80%;
      width: 80%;
    }

    @media (width <=1200px) {
      height: 90%;
    }

    @media (width <=600px) {
      height: 94%;
      width: 70%;
    }

    @media (width <=400px) {
      transform: scale(.6);
    }
  }

  .item-grid {
    background-color: var(--current-black);
    width: 100%;
    height: 100%;
    border-radius: 18px;
    border: 1px solid #fff3;
    position: relative;
    overflow: hidden;

    @media (width <=1311px) {
      border-radius: 18px;
    }
  }

  .item-1 {

    .right-top {
      position: absolute;
      width: 80%;
      top: 9%;
      right: -5%;
      border: 2px solid #00ff7f;
      border-right-color: transparent;
      border-radius: 16px;
      height: 49%;

      &::before {
        content: '';
        display: block;
        width: 2px;
        height: 120%;
        position: absolute;
        bottom: -120%;
        right: 18%;
        background-color: #00ff7f;
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background-image: radial-gradient(circle 80px at 90% 100%, #00ff7f, transparent);
      }

      .stick {
        position: absolute;
        height: 8%;
        border-radius: 999px;
        left: 10%;

        &:first-child {
          width: 40%;
          top: 20%;
          background-color: #666;
        }

        &:nth-child(2) {
          width: 60%;
          top: 45%;
          background-color: #666;
        }
      }

      h3 {
        color: #00ff7f;
        font-size: var(--step-0);
        position: absolute;
        left: 10%;
        bottom: 13%;

        @media (width <=900px) {
          font-size: var(--step--1);
        }
      }

      @media (width <=700px) {
        top: -10%;
        right: -10%;

        &::before {
          display: none;
        }
      }
    }

    .bottom-left {
      position: absolute;
      bottom: 8%;
      left: 8%;
    }
  }

  .item-2 {
    grid-column: 2 / span 2;

    .container {
      position: absolute;
      width: 100%;
    }

    .top {
      width: 100%;
      height: 60%;
      --current-blue: #41d1ff;
      --current-pink: #ff00ff;

      .top-right {
        position: absolute;
        top: -5%;
        right: -5%;
        width: 40%;
        height: 90%;
        border-radius: 18px;
        border: 1px solid #fff3;
        display: flex;
        flex-direction: column;
        row-gap: 6%;
        overflow: hidden;

        .tam {
          margin-inline: auto;
          box-shadow: 0 0 8px 0 var(--current-blue), 0 0 16px var(--current-blue);
        }

        .tam-1 {
          width: 80%;
          height: 40%;
          background-color: var(--current-blue);
          border-radius: 5px;
        }

        .tam-2 {
          width: 50%;
          height: 10%;
          background-color: var(--current-blue);
          border-radius: 10px;
        }

        .tam-3 {
          width: 20%;
          height: 10%;
          background-color: var(--current-pink);
          border-radius: 6px;
          box-shadow: 0 0 8px 0 var(--current-pink), 0 0 16px var(--current-pink);
        }

        .container-subitems {
          position: absolute;
          bottom: -5%;
          width: 100%;
          height: 20%;
          display: flex;
          justify-content: center;
          column-gap: 8%;

          .minitamp {
            width: 20%;
            height: 100%;
            border-radius: 5px;
            background-image: linear-gradient(to bottom, #333, #555);
          }
        }
      }

      .top-left {
        position: absolute;
        width: 38%;
        border: 1px solid #fff3;
        border-radius: 18px;
        top: 6%;
        height: 70%;
        left: 12%;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        @media (width <=1000px) {
          height: auto;
          top: -5%;
          transform: scale(.7);
        }

        @media (width <=700px) {
          top: -5%;
          transform: scale(.5);
        }

        @media (width <=1000px) and (orientation: portrait) {
          height: auto;
          top: -20%;
          padding: .5rem;
        }


        .newItem {
          display: flex;
          position: relative;
          column-gap: 1vw;
          flex-grow: 1;


          .item-left {
            flex-basis: 10%;
            color: #fff;
            display: flex;
            font-size: var(--step--2);
            flex-wrap: wrap;
            place-content: center;


          }

          .item-right {
            border-radius: 8px;
            position: relative;


            .palo {
              height: 2px;
              position: absolute;
              top: 70%;
              transform: rotate(5deg);
              width: 410%;
              right: -410%;
              border-radius: 4px;
              background-image: linear-gradient(to right, transparent, var(--current-blue));

              @media (width <=900px) and (orientation: lanscape) {
                display: none;
              }

              @media (width <=900px) and (orientation: portrait) {
                display: block;
              }
            }
          }

          .item-right-n1 {
            flex-basis: 30%;
            background-color: var(--current-blue);

          }

          .item-right-n2 {
            flex-basis: 50%;
            background-color: var(--current-blue);

            .palo {
              width: 240%;
              right: -240%;

            }
          }

          .item-right-n3 {
            flex-basis: 20%;
            background-color: var(--current-pink);


            .palo {
              width: 830%;
              right: -830%;
              background-image: linear-gradient(to right, transparent, var(--current-pink));
            }
          }

          .item-right-n4 {
            flex-basis: 60%;
            background-color: #888;

            .palo {
              width: 160%;
              right: -160%;
              background-image: linear-gradient(to right, transparent, #888);
            }
          }
        }
      }
    }

    .bottom {
      bottom: 0;
      height: 40%;
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      place-content: center;
    }
  }

  .item-3 {
    grid-column: 1 / span 2;

    .top {
      height: 65%;

      .container-techs {
        overflow: hidden;
        width: 80%;
        height: 100%;
        display: grid;
        margin-inline: auto;
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: repeat(3, 60px);
        place-content: center;
        mask-image: radial-gradient(ellipse 34% 55% at 50% 50%, #000 50%, #000000b3 80%, #0000);
        gap: 1vw;

        .tech {
          width: 100%;
          height: 100%;
          background-color: #333;
          border-radius: 12px;
          display: flex;
          flex-wrap: wrap;
          place-content: center;
          color: transparent;
          box-shadow: 0 1px 1px 0 currentColor,
            0 2px 4px 0 currentColor,
            0 3px 5px 0 currentColor;

          svg {
            width: 66%;
            height: 66%;
          }
        }

        .css {
          color: #2a53dd;
        }

        .js {
          color: #f7e425;
        }

        .typescript {
          color: #3d95d2;
        }

        .webassembly {
          color: #7259f0;
        }
      }
    }

    .bottom {
      height: 35%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      place-content: center;

    }

    @media (width <=1000px) and (orientation: portrait) {

      .top,
      .bottom {
        height: 50%;
      }
    }
  }

  .item-4 {
    .top {
      position: relative;
      height: 60%;


      .myN {
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
      }

      .n1 {
        left: 0;
      }

      .n2 {
        left: 52%;
        top: 88%;
        transform: translate(-48%, -70%);
        width: 250px;
        aspect-ratio: 1;
      }

      .n3 {
        top: 65%;
        right: -33%;
      }

      @media (width <=1000px) {

        .n1,
        .n3 {
          display: none;
        }

        .n2 {
          transform: translate(-50%, -60%) scale(.6);
        }
      }


    }

    .bottom {
      height: 40%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      place-content: center;


    }

    @media (width <=700px) {

      .top {
        height: 45%;

        .n2 {
          transform: translate(-50%, -55%) scale(.3);
        }
      }

      .bottom {
        height: 55%;

      }
    }
  }

  .bottom {
    h2 {
      color: #fff;
      font-size: var(--step--0);
    }

    p {
      color: var(--current-gray);
      font-size: var(--step--1);
    }

    @media (width <=1400px) {
      h2 {
        font-size: var(--step--1);
      }

      p {
        font-size: var(--step--2);
      }
    }
  }

  @media (width <=1000px) and (orientation: portrait) {
    height: 40vh;

    .container-grid {
      width: 100%;
      height: 80%;
      transform: scale(.8);
    }
  }
}

.n4-message {
  height: max-content;
  width: 100%;
  background-image: radial-gradient(circle closest-corner at 50% 50%,
      color-mix(in srgb, black 30%, transparent 70%),
      color-mix(in srgb, var(--vite-color-2) 30%, transparent 70%),
      transparent);
  display: flex;
  justify-content: center;
  padding-block: 2rem;

  .message {
    display: flex;
    flex-direction: column;
    text-align: center;
  }


  h4 {
    font-size: var(--step-3);
    background-image: linear-gradient(45deg, skyblue, #fff);
    background-clip: text;
    color: transparent;
  }

  p {
    font-size: var(--step-1);
    color: #fff;
  }

  svg {
    width: 100px;
    height: 100px;
    display: block;
    margin-inline: auto;
  }

  @media (width <=768px) and (orientation: landscape) {
    svg {
      width: 50px;
      height: 50px;
    }

    h4 {
      font-size: var(--step-1);
    }

    p {
      font-size: var(--step--1);
    }
  }

  @media (width <=400px) and (orientation: landscape) {
    svg {
      width: 30px;
      height: 30px;
    }

    h4 {
      font-size: var(--step-0);
    }

    p {
      font-size: var(--step--2);
    }
  }
}

.n5-second-grid {
  --current-gray: #aaa;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  place-content: center;

  .container-grid {
    width: 70%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    place-content: center;
    gap: 1vw;

    @media (width >=4000px) {
      width: 80%;
      height: 80%;
    }

    @media (width >=2000px) {
      width: 50%;
      height: 80%;
    }

    @media (width >=6000px) {
      height: 80%;
    }

    @media (width <=1400px) {
      height: 80%;
      width: 80%;
    }

    @media (width <=1200px) {
      height: 90%;
    }

    @media (width <=600px) {
      height: 94%;
      width: 70%;
    }

    @media (width <=400px) {
      transform: scale(.6);
    }
  }

  .item-grid {
    background-color: var(--current-black);
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border: 1px solid #fff3;
    position: relative;
    overflow: hidden;

    @media (width <=1311px) {
      border-radius: 18px;
    }
  }

  .item-1,
  .item-2 {

    .right-top {
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      position: relative;


      .imagen {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .bottom {
      position: absolute;
      bottom: 8%;
      left: 8%;
    }
  }

  .item-1 {
    .right-top {
      height: 60%;
    }

    .container-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40%;
      background-color: var(--current-black);
    }

    .bottom {
      position: relative;
      text-align: center;
      position: absolute;
      width: 120%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media (width <=600px) {
        width: 80%;
        transform: translate(-50%, -100%);
      }
    }
  }

  .item-2 {
    grid-column: 2 / span 2;
    text-align: center;

    .bottom-container {
      height: 40%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .right-top {

      height: 70%;
    }


    .bottom {
      all: initial;
      text-align: center;
      position: relative;

    }
  }

  .item-3 {
    grid-column: 1 / span 2;

    .top {
      height: 65%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .bottom {
      height: 35%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      place-content: center;

      @media (width <=800px) and (orientation: landscape) {
        p:nth-child(3) {
          display: none;
        }
      }
    }

    @media (width <=1000px) and (orientation: portrait) {

      .top,
      .bottom {
        height: 50%;
      }
    }
  }

  .item-4 {
    .top {
      position: relative;
      height: 60%;
      display: flex;
      flex-wrap: wrap;
      place-content: center;

      .mySvg {
        position: relative;
        z-index: 5;
      }

      .flechas {
        height: 38%;
        width: 11%;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-107%, -50%);
        z-index: 3;
        border-radius: 8px;
        border: 1px solid #f7e425;
        border-right-color: transparent;
      }

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-261%, -50%);
        width: 7%;
        height: 1px;
        background-color: #f7e425;
      }

      &::after {
        content: 'JS';
        width: 20%;
        height: 20%;
        color: var(--current-black);
        z-index: 10;
        font-size: var(--step--1);
        top: 55%;
        position: absolute;
        left: 23%;
        right: 0;
      }

      .message {
        position: absolute;
        color: #fff;
        right: 9%;
        font-size: var(--step--2);
        transform: scale(.9);
      }

      .message-1 {
        top: 25%;
      }

      .message-2 {
        top: 62%;
      }
    }

    .bottom {
      height: 40%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      text-align: center;
      place-content: center;


    }

    @media (width <=1000px) {

      .top {
        height: 50%;

        .n2 {
          transform: translate(-50%, -55%) scale(.3);
        }
      }

      .bottom {
        height: 50%;
      }
    }


    @media (width <=1000px) {
      .message {
        display: none;
      }
    }
  }

  .bottom {
    h2 {
      color: #fff;
      font-size: var(--step--0);
    }

    p {
      color: var(--current-gray);
      font-size: var(--step--1);
    }

    @media (width <=1400px) {
      h2 {
        font-size: var(--step--1);
      }

      p {
        font-size: var(--step--2);
      }
    }
  }

  @media (width <=1000px) and (orientation: portrait) {
    height: 40vh;

    .container-grid {
      width: 100%;
      height: 80%;
      transform: scale(.8);
    }
  }
}

.n6-tools {
  min-height: 80vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  place-content: center;
  overflow: hidden;


  h4 {
    font-size: var(--step-2);
    text-align: center;
    color: #fff;

    &:nth-child(2) {
      margin-bottom: 1.3rem;
    }
  }

  .grid-techs {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
    place-content: center;
    mask-image: radial-gradient(ellipse 70% 70%, red 50%, transparent 80%);

    @media (width <=1111px) and (orientation: portrait) {
      mask-image: none;
      transform: scale(.7);
    }


    .row {
      width: 100%;
      display: flex;
      height: 80px;
      column-gap: .8rem;
      justify-content: center;

      &:nth-child(even) {
        transform: translateX(40px);
      }

      .tech {
        width: 80px;
        height: 100%;
        aspect-ratio: 1;
        border-radius: 18px;
        background-color: var(--current-black);
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        position: relative;

        &::before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          background-color: currentColor;
          visibility: hidden;
          transition: visible .4s ease;
        }

        &:hover {

          &::before {
            visibility: visible;
            filter: blur(20px);
            border-radius: inherit;
          }
        }

        svg {
          width: 55%;
          height: 55%;
        }
      }

      .vitest {
        color: #fac52b;
      }

      .react {
        color: #00d6fd;
      }

      .angular {
        color: #e03237;
      }

      .vite {
        color: #40b782;
      }

      .solid {
        color: #75b2df;
      }

      .svelte {
        color: #fd3e00;
      }

      .preact {
        color: #673ab8;
      }

      .astro {
        color: #fff;
      }

      .remix {
        color: #3991fd;
      }

      .nuxt {
        color: #00da81;
      }

      .qwik {
        color: #18b5f4;
      }

      .redwood {
        color: #be4622;
      }

      .analog {
        color: #c10f;
      }

      .playwright {
        color: #d45247;
      }

      .storybook {
        color: #fd4684;
      }

      .marco {
        color: #de2a87;
      }

      .laravel {
        color: #eb4432;
      }

      .ember {
        color: #e04e39;
      }
    }
  }
}

.n7-container-community {
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  flex-direction: column;
  text-align: center;
  padding-block: 5rem;

  @media (width <=1000px) and (orientation: portrait) {
    padding-block: 2rem;
  }

  @media (width <=1000px) and (orientation: landscape) {
    padding-block: 2.5rem;
  }

  h2 {
    font-size: var(--step-3);
    background-image: linear-gradient(45deg, skyblue, #fff);
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
  }

  .parraf-top {
    font-size: var(--step-0);
    color: #fff;
  }

  .container-grid {
    margin-top: 2rem;
    column-count: 3;
    width: 60%;
    min-height: 110vh;
    height: max-content;
    background-image: radial-gradient(circle 400px at 50% 50%, transparent, var(--vite-color-2), transparent, transparent);



    @media (width >=1700px) {
      min-height: 90vh;
      width: 50%;
    }

    @media (width >=2300px) {
      min-height: 90vh;
      width: 40%;
    }

    @media (width <=1400px) {
      width: 70%;
      min-height: 150vh;
    }

    @media (width <=1000px) and (orientation: landscape) {
      width: 80%;
      min-height: 190vh;
    }

    @media (width <=700px) and (orientation: landscape) {
      zoom: .5;
      width: 70%;
    }

    @media (width <=600px) and (orientation: landscape) {
      zoom: .4;
      width: 70%;
      min-height: 250vh;
    }

    @media (width <=500px) and (orientation: landscape) {
      zoom: .4;
      width: 90%;
      min-height: 250vh;
    }

    @media (width <=350px) and (orientation: landscape) {
      zoom: .4;
      width: 90%;
      min-height: 250vh;
    }

    .column {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      min-height: 100%;
      place-content: center;
    }

    .column1 {
      .itemhidden {
        display: none;

        @media (width <=999px) and (orientation: portrait) {
          display: block;
        }
      }
    }

    .item1 .top .logo .foto {
      background-image: url('assets/face1.avif');
    }

    .item2 .top .logo .foto {
      background-image: url('assets/face2.avif');
    }

    .item3 .top .logo .foto {
      background-image: url('assets/face3.avif');
    }

    .item4 .top .logo .foto,
    .item4-c1 .top .logo .foto {
      background-image: url('assets/face4.avif');
    }

    .item5 .top .logo .foto,
    .item5-c1 .top .logo .foto {
      background-image: url('assets/face5.avif');
    }

    .item6 .top .logo .foto,
    .item6-c1 .top .logo .foto {
      background-image: url('assets/face6.avif');
    }

    .item7 .top .logo .foto {
      background-image: url('assets/face7.avif');
    }

    .item8 .top .logo .foto {
      background-image: url('assets/face8.avif');
    }

    .item9 .top .logo .foto {
      background-image: url('assets/face9.avif');
    }


    .item {
      width: 100%;
      background-color: var(--current-black);
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 18px;
      text-align: left;
      min-height: max-content;

      .top {
        flex-basis: 22%;
        min-height: 70px;
        display: flex;

        .logo {
          width: 27%;
          display: flex;
          flex-wrap: wrap;
          place-content: center;

          .foto {
            width: 62%;
            height: 64%;
            border-radius: 999px;
            background-position: center;
            background-size: cover;
          }
        }

        .information {
          width: 73%;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h5,
          p {
            align-content: center;
            height: 30%;
            text-align: left;
            padding-left: .2rem;
          }

          h5 {
            font-size: var(--step--1);
            color: #fff;
          }

          p {
            font-size: var(--step--2);
            color: var(--current-gray);
          }
        }
      }

      .bottom {

        p {
          color: var(--current-gray);
          font-size: var(--step--1);
          width: 90%;
          margin-inline: auto;
        }
      }
    }

    @media (width <=1111px) and (orientation: portrait) {
      column-count: 1;
      min-height: 60vh;
      background-image: none;

      .column2,
      .column3 {
        display: none;

      }

      .item {
        border-radius: 12px;
        padding: .7rem;

        .top {
          min-height: 60px;

          .information {

            h5,
            p {
              height: 23%;
            }
          }
        }
      }
    }
  }
}

.n8-partnership {
  height: 100vh;
  min-height: max-content;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  --current-width: 70%;



  h2 {
    font-size: var(--step-3);
    background-image: linear-gradient(45deg, skyblue, #fff);
    background-clip: text;
    color: transparent;
    margin-bottom: .7rem;
  }

  p {
    font-size: var(--step-0);
    color: #fff;
    margin-bottom: 1.5rem;
  }

  button {
    background-color: var(--current-black);
    color: #fff;
    width: var(--current-width);
    margin-inline: auto;
    margin-block: .8rem;
    border-radius: 12px;
    padding-block: .5rem;
    border: 1px solid #fff4;
    outline: none;
  }


  .sub-container {
    width: 80%;
    min-height: max-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-block: 4rem;



    .partnership-grid {
      width: var(--current-width);
      display: grid;
      margin-inline: auto;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
      gap: .8rem;


      @media (width <=1000px) and (orientation: portrait) {
        --current-width: 84%;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      }

      article {
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        background-color: var(--current-black);
        color: #fff;
        border: 1px solid #fff4;
        border-radius: 12px;


        svg {
          width: 50%;
          height: 40%;
        }
      }
    }

    .sponsors-grid {
      width: var(--current-width);
      display: grid;
      margin-inline: auto;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
      gap: .8rem;

      @media (width <=1000px) and (orientation: portrait) {
        --current-width: 84%;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      }


      article {
        display: flex;
        flex-wrap: wrap;
        place-content: center;
        background-color: var(--current-black);
        color: #fff;
        border-radius: 12px;
        border: 1px solid #fff4;


        svg {
          width: 50%;
          height: 40%;
          filter: invert(1) grayscale(1);
        }
      }
    }

    article svg {
      transition: transform .4s ease;
    }

    article:hover svg {
      transform: scale(1.2);
    }


  }

  @media (width <=1000px) and (orientation: landscape) {
    --current-width: 80%;

    .sub-container {
      padding-block: 1.5rem;
    }
  }
}

.n9-building-vite {
  min-height: max-content;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  overflow: hidden;

  @media (width <=700px) and (orientation: landscape) {
    min-height: 140dvh;
  }


  .subcontainer {
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: .7rem;
    padding-block: 1.5rem;
    height: max-content;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 130%;
      left: -100%;
      width: 300%;
      height: 250%;
      z-index: -1;
      border-radius: 50%;
      filter: blur(250px);
      background-image: linear-gradient(to right, var(--vite-color-2), var(--vite-color-3));
    }

    @media (width <=1300px) {
      width: 50%;
    }

    @media (width <=700px) {
      width: 70%;
    }

    * {
      margin-inline: auto;
    }

    .vite-chip {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      place-content: center;
      margin-bottom: 1.4rem;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-radius: 20%;
        filter: blur(20px);
        box-shadow: -5px 5px 10px 6px var(--vite-color-1), 5px -5px 10px 6px var(--vite-color-2);
      }

      svg {
        width: 100px;
        height: 100px;
      }

      .logoDeVite {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }



    h2 {
      font-size: var(--step-2);
      background-image: linear-gradient(45deg, skyblue, #fff);
      background-clip: text;
      color: transparent;
    }

    p {
      font-size: var(--step--1);
      color: #fff;
      width: 80%;
    }


    button {
      margin-top: 1rem;
      border-radius: 8px;
      border: 1px solid #fff;
      padding: .5rem 1rem;
      align-content: center;
      color: #fff;
      transition: box-shadow .5s ease;
      background-image: linear-gradient(to bottom right, var(--vite-color-3), var(--vite-color-2));


      &:hover {
        box-shadow: 0 -1px 20px 0 #fff;
      }
    }
  }

  @media (width <=400px) {
    .subcontainer {
      zoom: .7;
    }
  }
}

.n10-footer {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: transparent;

  p {
    color: #fff;
    font-size: var(--step--1);
    text-align: center;
  }
}

@media (width >=2300px) {
  .n2-portrait {

    .portrait-top,
    .portrait-bottom {
      height: 70vh;
    }
  }

  .n3-first-grid,
  .n5-second-grid,
  .n6-tools,
  .n8-partnership {
    height: 80vh;
  }

  .n7-container-community {
    .container-grid {
      min-height: 70vh;
      height: max-content;
    }
  }

  .n9-building-vite {
    min-height: 70dvh;
  }
}

@media (width >=3000px) {
  .n2-portrait {

    .portrait-top,
    .portrait-bottom {
      height: 60vh;
    }
  }

  .n3-first-grid,
  .n5-second-grid,
  .n8-partnership {
    height: 60vh;
  }

  .n7-container-community {
    .container-grid {
      min-height: 50vh;
      height: max-content;
    }
  }

  .n9-building-vite,
  .n6-tools {
    min-height: 50dvh;
  }
}

@media (width >=4500px) {
  .n2-portrait {

    .portrait-top,
    .portrait-bottom {
      height: 50vh;
    }
  }

  .n3-first-grid,
  .n5-second-grid,
  .n8-partnership {
    height: 50vh;
  }

  .n7-container-community {
    .container-grid {
      min-height: 40vh;
      height: max-content;
    }
  }

  .n9-building-vite,
  .n6-tools {
    min-height: 40dvh;
  }
}